import logging
from sys import argv

"""
Задание
Решить задачи, которые не успели решить на семинаре.
Возьмите любые 1-3 задачи из прошлых домашних заданий.
Добавьте к ним логирование ошибок и полезной
информации. Также реализуйте возможность запуска из
командной строки с передачей параметров.


Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей.
Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует.
Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""


def get_log():
    logging.basicConfig(
        filename='Triangle.log',
        filemode='a',
        encoding='UTF-8',
        format='{asctime} {levelname:<6} {lineno:3>} : {msg}',
        style='{',
        level=logging.INFO
    )

    return logging.getLogger(__name__)


def triangle(sides: tuple) -> str:
    for side in sides:
        if side >= sum(sides) - side:
            get_log().error(f'Не удалось создать...')
            return "такой треугольник не может существовать."

    if len(set(sides)) == 1:
        get_log().info(f'Создали равносторонний треугольник со сторонами {sides}')
        return 'Треугольник равносторонний'
    elif len(set(sides)) == 3:
        get_log().info(f'Создали разносторонний треугольник со сторонами {sides}')
        return 'Треугольник разносторонний'
    elif len(set(sides)) == 2:
        get_log().info(f'Создали равнобедренный треугольник со сторонами {sides}')
        return 'Треугольник равнобедренный'


if __name__ == '__main__':
    triangle((1, 2, 3))
    triangle((7, 5, 4))